<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Template</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Glegoo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/normalize.css">
               <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>

<body>

<div class="header">
    <nav class="nav navbar">
        <ul class="nav-links">
            <li class="logo"> <a href="index.html">[IMG]</a> </li>
                <div class="link">
                    
                    <li> <a href="#">Vote</a> </li>
                    <li> <a href="extra.html">Extra Page</a> </li>
                    <li> <a href="information.html">Information</a> </li>
                    <li> <a href="staff.html">Staff</a> </li>
                    <li> <a href="index.html">Home</a> </li>
                </div>
        </ul>
</div>

<div class="container-fluid aboutus">
    <p class="servername">SERVERNAME</p>
    <p class="slogan">SLOGAN</p>
</div>

<div class="container server">
  <div class="row align-items-start">
    <div class="col-sm-12"><p><span id="letter">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae metus id neque rutrum ultrices. Etiam placerat, eros at laoreet finibus, metus lectus accumsan quam, euismod fermentum nisi metus id urna. Mauris in nunc fermentum, fringilla mauris vitae, ultricies urna. Nulla tincidunt vel sapien vitae tempus. Proin ut felis sapien. Etiam fermentum diam erat. Nullam tempor luctus hendrerit. Quisque sit amet lacus augue. Suspendisse eget ligula nibh. In sodales dui in metus porttitor, at vehicula arcu interdum. Proin consequat nunc porta, rutrum quam quis, viverra ipsum. Vivamus congue vitae mi viverra aliquam. Suspendisse potenti. Nunc a sapien vitae dui condimentum egestas imperdiet eget augue.

Duis vehicula lacus sit amet vestibulum elementum. Integer pulvinar diam at ipsum posuere ullamcorper. Nulla in magna quam. Donec ipsum odio, dapibus id elementum quis, efficitur nec mi. Cras tristique nisi nec eros malesuada varius. Praesent mollis laoreet nisi a facilisis. Sed mattis ut risus euismod ultrices. Nullam ut felis massa. Etiam ultricies aliquet urna, nec auctor dolor suscipit non. Ut consequat purus vel purus interdum, non dictum libero euismod. Sed eros lectus, hendrerit vitae lacus a, sollicitudin suscipit eros. Nullam varius, sem quis iaculis convallis, dolor tortor feugiat dolor, ac condimentum ex tellus in urna. Nunc semper magna ac quam porttitor, quis semper lectus venenatis.</p>
    </div>
</div>
</div>

<footer>
      <div class="container footy">
        <div class="row py-1">
  <div class="col-md-7">
    <ul class="nav">
  <li class="nav-item">
    <a class="nav-link" href="#">????</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="aboutus.html">????</a>
  </li>

  </div>
  <div class="col-md-5 mt-5 text-md-right">
    <small>Template created by Misi</small>
  </div>
  </div>
</div>  
        </footer>


