<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Template</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Glegoo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/normalize.css">
               <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>

<body>

<div class="header">
    <nav class="nav">
        <ul class="nav-links">
            <li class="logo"> <a href="index.html">[IMG]</a> </li>
                <div class="link">
                    
                    <!-- <li> <a href="#">Voting</a> </li> WILL GO ON EXTRA PAGE-->
                    <li> <a href="#">Vote</a> </li>
                    <li> <a href="extra.html">Extra Page</a> </li>
                    <li> <a href="information.html">Information</a> </li>
                    <li> <a href="staff.html">Staff</a> </li>
                    <li> <a href="index.html">Home</a> </li>
                </div>
        </ul>
</div>

<div class="container-fluid"><p class="experience stafflead">Staff</p></div>

                <div class="squares">
                    <img class="profile" src="img/80.png">
                    <p class="name">NAME</p>
                    <p class="role">ROLES</p>
                </div>
                <div class="squares">
                     <img class="profile" src="img/80.png">
                    <p class="name">NAME</p>
                    <p class="role">ROLES</p>
                </div>
                <div class="squares">
                     <img class="profile" src="img/80.png">
                    <p class="name">NAME</p>
                    <p class="role">ROLES</p>
                </div>
                <div class="squares">
                     <img class="profile" src="img/80.png">
                    <p class="name">NAME</p>
                    <p class="role">ROLES</p>
                </div>
                <div class="squares">
                     <img class="profile" src="img/80.png">
                    <p class="name">NAME</p>
                    <p class="role">ROLES</p>
                </div>
                <div class="squares">
                     <img class="profile" src="img/80.png">
                    <p class="name">NAME</p>
                    <p class="role">ROLES</p>
                </div>
                <div class="squares">
                     <img class="profile" src="img/80.png">
                    <p class="name">NAME</p>
                    <p class="role">ROLES</p>
                </div>
                <div class="squares">
                     <img class="profile" src="img/80.png">
                    <p class="name">NAME</p>
                    <p class="role">ROLES</p>
                </div>
                <div class="squares">
                     <img class="profile" src="img/80.png">
                    <p class="name">NAME</p>
                    <p class="role">ROLES</p>
                </div>
                <div class="squares">
                     <img class="profile" src="img/80.png">
                    <p class="name">NAME</p>
                    <p class="role">ROLES</p>
                </div>
            </div>
        </div>
</div>


 <footer>
      <div class="container footy">
        <div class="row py-1">
  <div class="col-md-7">
    <ul class="nav">
  <li class="nav-item">
    <a class="nav-link" href="#">????</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="aboutus.html">????</a>
  </li>

  </div>
  <div class="col-md-5 mt-5 text-md-right">
    <small>Template created by Misi</small>
  </div>
  </div>
</div>  
        </footer>